<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Solving in Java</title>
    <style>
        body{
            margin: 0%;
        }
        header
        {
            border-bottom: 1px solid #ccc;
            background-color: blue;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5%;
        }
        .navbar
        {
            padding: 0%;
        }
        ul{
            text-decoration: none;
        }
        
        .courseinfo {
        display: flex;
        top: 0px;
        width: 100%;
        min-height: 280px;
        background-color: green;
        }

        .main-card 
        {
         max-width: 900px;
         margin: 0 auto;
         overflow: hidden;
        }
        .lesson-title {
        font-size: 20px;
        padding: 15px 30px;
       
        }

    </style>
</head>
<body>
    <header class="navbar">
          <ul>
            <li><a href="/">Home</a></li>
            
            <li><a href="/contact">Contact</a></li>
          </ul>
      </header>
      <div class="courseinfo">

      </div>
      <div class="main-card">
        
        <h1 class="lesson-title">TABLE OF CONTENTS</h1>    
      </div>
      
</body>
</html>