<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-image: radial-gradient(#000000 1px, transparent 1px);
            background-size: 32px 32px;
            background-color: #ffffff;
            }
        .main-card
        {
        position: relative;
        max-width: 900px;
        padding: 10px 40px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
        background-color: red;
        border-radius: 5px;
        margin: 40px auto 45px;
        }

        .lesson
        {
            position: relative;
        max-width: 900px;
        padding: 10px 40px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
        background-color: yellow;
        border-radius: 5px;
        margin: 30px 1%;   
        }
    </style>
</head>
<body>
    <div class="main-card">
    <div class="lesson">
        <p>
            Hello and welcome to my course on Problem Solving in Java! My name is Chirag A K and I am passionate about coding. It is a hobby that I have enjoyed for many years and I love to share my knowledge with others. In this course, we will be focusing on problem solving in the Java programming language. We will cover various techniques and strategies to approach and solve programming problems efficiently and effectively. Whether you are a beginner or an experienced programmer, this course will provide valuable insights and skills to help you improve your problem solving abilities. So let's get started!
        </p>

    </div>

    </div>
</body>
</html>