<!DOCTYPE html>
<html>
<head>
  <title>Fixed Header and Footer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
    }
    
    main {
      padding-top: 80px; /* Adjust this value to account for the header's height */
      padding-bottom: 60px; /* Adjust this value to account for the footer's height */
    }
    
    footer {
      background-color: #ddd;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fixed Header</h1>
  </header>
  
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend euismod urna, nec gravida mauris varius vitae. Fusce aliquet malesuada ex, non consequat est.</p>
    <!-- Place your content here -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nam fuga repudiandae similique veniam aliquam, magnam culpa quidem explicabo illum quam amet minus at rem voluptatibus quas doloremque! Numquam, reprehenderit.</p>



  
  <footer>
    <p>Footer Content</p>
  </footer>
</body>
</html>
